version: '3.8'

services:
  spark-master:
    image: bitnami/spark:3.1.1
    ports:
      - "8088:8080"  # Spark Master UI
      - "7077:7077"  # Spark Master
    environment:
      - SPARK_MODE=master
      - SPARK_MASTER_URL=spark://spark-master:7077
      - SPARK_UI_PORT=8080
    volumes:
      - ./spark-config:/opt/spark/conf

  spark-worker:
    image: bitnami/spark:3.1.1
    ports:
      - "8081:8081"  # Spark Worker UI
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    volumes:
      - ./spark-config:/opt/spark/conf
    depends_on:
      - spark-master
